{
  "name": "zzblog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "boo-route": "^0.0.8",
    "sweet-scroll": "^4.0.0",
    "markdown-to-jsx": "^6.10.3",
    "highlight.js": "^9.16.2",
    "md5-es": "^1.8.2",
    "react-localization": "^1.0.15",
    "mathjax": "^2.7.7",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
